--cpu Cortex-M3
"daodianhuahuanceshi\startup_stm32f103xe.o"
"daodianhuahuanceshi\main.o"
"daodianhuahuanceshi\stm32f1xx_it.o"
"daodianhuahuanceshi\stm32f1xx_hal_msp.o"
"daodianhuahuanceshi\stm32f1xx_hal_gpio_ex.o"
"daodianhuahuanceshi\stm32f1xx_hal_adc.o"
"daodianhuahuanceshi\stm32f1xx_hal_adc_ex.o"
"daodianhuahuanceshi\stm32f1xx_hal_tim.o"
"daodianhuahuanceshi\stm32f1xx_hal_tim_ex.o"
"daodianhuahuanceshi\stm32f1xx_hal_uart.o"
"daodianhuahuanceshi\stm32f1xx_hal.o"
"daodianhuahuanceshi\stm32f1xx_hal_rcc.o"
"daodianhuahuanceshi\stm32f1xx_hal_rcc_ex.o"
"daodianhuahuanceshi\stm32f1xx_hal_gpio.o"
"daodianhuahuanceshi\stm32f1xx_hal_dma.o"
"daodianhuahuanceshi\stm32f1xx_hal_cortex.o"
"daodianhuahuanceshi\stm32f1xx_hal_pwr.o"
"daodianhuahuanceshi\stm32f1xx_hal_flash.o"
"daodianhuahuanceshi\stm32f1xx_hal_flash_ex.o"
"daodianhuahuanceshi\system_stm32f1xx.o"
"daodianhuahuanceshi\dht11.o"
"daodianhuahuanceshi\sys.o"
"daodianhuahuanceshi\encoder.o"
"daodianhuahuanceshi\user.o"
"daodianhuahuanceshi\mq.o"
"daodianhuahuanceshi\gsm.o"
--library_type=microlib --strict --scatter "daodianhuahuanceshi\daodianhuahuanceshi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "daodianhuahuanceshi.map" -o daodianhuahuanceshi\daodianhuahuanceshi.axf